<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>
    <script src="index.js" type="text/javascript" defer></script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <!-- <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"> -->
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">
            <div class="s-header__branding">
                <p class="site-title">
                    <a href="index.html" rel="home">Yeeching Lau.</a>
                </p>
            </div>

            <div class="row s-header__navigation">

                <nav class="s-header__nav-wrap">

                    <h3 class="s-header__nav-heading">Navigate to</h3>

                    <ul class="s-header__nav">
                        <li class="current-menu-item"><a href="index.html" title="">HOME</a></li>
                        <li><a href="about.html" title="">BIOGRAPHY</a></li>
                        <li class="has-children">
                            <a href="#0" title="" class="">DIARY</a>
                            <ul class="sub-menu">
                                <li><a href="upcoming.html">Upcoming</a></li>
                                <li><a href="recent.html">Recent Engagements</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="" class="">GALLERY</a>
                            <ul class="sub-menu">
                                <li><a href="photos.html">Photos</a></li>
                                <li><a href="videos.html">Videos</a></li>
                            </ul>
                        </li>
                        <li class="has-children">
                            <a href="#0" title="" class="">REPERTOIRE</a>
                            <ul class="sub-menu">
                                <li><a href="">Repertoire List</a></li>
                                <li><a href="">Sample Programmes</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html" title="">CONTACT</a></li>
                    </ul>

                </nav>

            </div>
            <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
        </header>

        <!-- # site-content
        ================================================== -->
        <div id="content" class="s-content s-content--page">

                <div class="row entry-wrap">
                    <div class="column lg-12">

                        <article class="entry">

                            <header class="entry__header entry__header--narrow">
    
                                <h1 class="entry__title">
                                    Say Hello.
                                </h1>
    
                            </header>

                            <div class="entry__media">
                                <figure class="featured-image">
                                    <img src="images/back.JPG" 
                                      sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                                </figure>
                            </div>

                            <div class="content-primary">

                                <div class="entry__content">
        
                                    <!-- <p class="lead">
                                    Duis ex ad cupidatat tempor Excepteur cillum cupidatat fugiat nostrud cupidatat dolor 
                                    sunt sint sit nisi est eu exercitation incididunt adipisicing veniam velit id fugiat 
                                    enim mollit amet anim veniam dolor dolor irure velit commodo cillum sit nulla ullamco 
                                    magna amet magna cupidatat qui labore cillum cillum cupidatat fugiat nostrud.</p>  -->

                                    <div class="row block-large-1-2 block-tab-whole entry__blocks">
                                
        
                                        <div class="column">
                                            <h4>Contact Info</h4>
                                            <p>
                                                Yeechinglau159@gmail.com
                                            </p> 
                                        </div>
                                    </div>

                                    <!-- <h4>Feel Free to Say Hi.</h4>

                                    <form name="cForm" id="cForm" class="entry__form" method="post" action="" autocomplete="off">
                                        <fieldset class="row">

                                            <div class="column lg-6 tab-12 form-field">
                                                <input name="cName" id="cName" class="u-fullwidth" placeholder="Your Name" value="" type="text">
                                            </div>

                                            <div class="column lg-6 tab-12 form-field">
                                                <input name="cEmail" id="cEmail" class="u-fullwidth" placeholder="Your Email" value="" type="text">
                                            </div>

                                            <div class="column lg-12 form-field">
                                                <input name="cWebsite" id="cWebsite" class="u-fullwidth" placeholder="Website" value="" type="text">
                                            </div>

                                            <div class="column lg-12 message form-field">
                                                <textarea name="cMessage" id="cMessage" class="u-fullwidth" placeholder="Your Message"></textarea>
                                            </div>

                                            <div class="column lg-12">
                                                <input name="submit" id="submit" class="btn btn--primary btn-wide btn--large u-fullwidth" value="Add Comment" type="submit">
                                            </div>

                                        </fieldset>
                                    </form> -->

                            </div> <!-- end content-primary -->

                        </article> <!-- end entry -->

                    </div>
                </div> <!-- end entry-wrap -->
        </section> <!-- end s-content -->


        <!-- # site-footer
        ================================================== -->
        <main-footer></main-footer>


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>